Expectations.xaml

<Window x:Class="FINAL_PROJECT.Expectations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_PROJECT"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Expectations" Height="1100" Width="350" Background="#FF101010">
    <ScrollViewer>
        <Grid>
            <Label Content="Expectations" HorizontalAlignment="Left" Height="110" Margin="5,135,0,0" VerticalAlignment="Top" Width="328" Foreground="#FFB00BEE" FontSize="56" FontFamily="Source Code Pro Black" RenderTransformOrigin="0.496,0.434"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Height="47" Margin="20,398,0,0" VerticalAlignment="Top" Width="142" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Weight (kg):" HorizontalAlignment="Left" Height="54" Margin="20,455,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Height (cm):" HorizontalAlignment="Left" Height="52" Margin="20,552,0,0" VerticalAlignment="Top" Width="236" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Hair Color:" HorizontalAlignment="Left" Height="47" Margin="5,655,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFB00BEE" FontSize="24" FontFamily="Source Code Pro Black"/>
            <Label Content="Eye Color:" HorizontalAlignment="Left" Height="47" Margin="172,655,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFB00BEE" FontSize="24" FontFamily="Source Code Pro Black"/>
            <Label Content="Body Type:" HorizontalAlignment="Left" Height="47" Margin="20,859,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Ellipse HorizontalAlignment="Center" Height="140" Margin="0,230,0,0" Stroke="#FFCC00CC" VerticalAlignment="Top" Width="140" Fill="#FF771177" StrokeThickness="4"/>
            <Image Margin="100,242,0,0" Stretch="Fill" Source="Logo.png" Height="133" Width="133" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="TopDate" HorizontalAlignment="Center" Height="110" Margin="0,30,0,0" VerticalAlignment="Top" Width="312" Foreground="#FFB00BEE" FontSize="66" FontFamily="Broadway" RenderTransformOrigin="0.496,0.434"/>
            <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Center" Height="50" Margin="0,996,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FFB00BEE" Background="#FF771177" BorderThickness="3,3,3,3" Foreground="#FFFF00CC" FontSize="32" FontFamily="Source Code Pro Black" Click="Submit_Button_Click"/>
            <ComboBox x:Name="BodyType" HorizontalAlignment="Left" Height="42" Margin="20,910,0,0" VerticalAlignment="Top" Width="225" Foreground="#FFB00BEE" BorderBrush="#FF771177" Background="{x:Null}" SelectedIndex="0" FontFamily="Source Code Pro Black" FontSize="28" SelectedValuePath="Content">
            </ComboBox>
            <ComboBox x:Name="Gender" HorizontalAlignment="Left" Height="37" Margin="175,408,0,0" VerticalAlignment="Top" Width="139" Foreground="#FFB00BEE" BorderBrush="#FF771177" Background="{x:Null}" SelectedIndex="0" FontFamily="Source Code Pro Black" FontSize="28" SelectionChanged="Gender_SelectionChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="Male" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Female" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
            </ComboBox>
            <StackPanel x:Name="HairColor" HorizontalAlignment="Left" Height="123" Margin="22,705,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}">
                <CheckBox x:Name="HairColor1" Content="Blonde" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="HairColor2" Content="Brunette" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="HairColor3" Content="Dark" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="HairColor4" Content="Ginger" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="HairColor5" Content="Dyed" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
            </StackPanel>
            <StackPanel x:Name="EyeColor" HorizontalAlignment="Left" Height="173" Margin="172,702,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}">
                <CheckBox x:Name="EyeColor1" Content="Blue" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="EyeColor2" Content="Brown" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="EyeColor3" Content="Amber" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="EyeColor4" Content="Green" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="EyeColor5" Content="Gray" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="EyeColor6" Content="Hazel" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <CheckBox x:Name="EyeColor7" Content="Red" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
            </StackPanel>
            <Slider x:Name="WeightSliderMin" HorizontalAlignment="Left" Margin="20,504,0,0" VerticalAlignment="Top" Width="192" Minimum="40" Maximum="150" Value="60" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="WeightTextMin" Text="{Binding ElementName=WeightSliderMin, Path=Value}" HorizontalAlignment="Left" Margin="210,504,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Slider x:Name="HeightSliderMin" HorizontalAlignment="Left" Margin="20,610,0,0" VerticalAlignment="Top" Width="192" Minimum="130" Maximum="230" Value="175" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="HeightTextMin" Text="{Binding Value, ElementName=HeightSliderMin}" HorizontalAlignment="Left" Margin="208,612,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Slider x:Name="WeightSliderMax" HorizontalAlignment="Left" Margin="20,529,0,0" VerticalAlignment="Top" Width="192" Minimum="40" Maximum="150" Value="80" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="WeightTextMax" Text="{Binding Value, ElementName=WeightSliderMax}" HorizontalAlignment="Left" Margin="289,504,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Slider x:Name="HeightSliderMax" HorizontalAlignment="Left" Margin="20,634,0,0" VerticalAlignment="Top" Width="192" Minimum="130" Maximum="230" Value="185" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="HeightTextMax" Text="{Binding Value, ElementName=HeightSliderMax}" HorizontalAlignment="Left" Margin="274,612,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="-" HorizontalAlignment="Left" Height="36" Margin="257,497,0,0" VerticalAlignment="Top" Width="30" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="-" HorizontalAlignment="Left" Height="36" Margin="256,605,0,0" VerticalAlignment="Top" Width="30" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>

        </Grid>
    </ScrollViewer>
</Window>
