SignUp.xaml

<Window x:Class="FINAL_PROJECT.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_PROJECT"
        mc:Ignorable="d"
          Title="SignUp" Height="1100" Width="350" Background="#FF101010">
    <Grid>
        <Label Content="Sign Up" HorizontalAlignment="Center" Height="110" Margin="0,130,0,0" VerticalAlignment="Top" Width="310" Foreground="#FFB00BEE" FontSize="72" FontFamily="Source Code Pro Black" RenderTransformOrigin="0.496,0.434"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="47" Margin="20,370,0,0" VerticalAlignment="Top" Width="218" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="47" Margin="20,464,0,0" VerticalAlignment="Top" Width="218" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="47" Margin="20,559,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
        <Label Content="Instagram:" HorizontalAlignment="Left" Height="47" Margin="20,653,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="47" Margin="20,746,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
        <Label Content="Repeat Password:" HorizontalAlignment="Left" Height="47" Margin="20,840,0,0" VerticalAlignment="Top" Width="320" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
        <Ellipse HorizontalAlignment="Center" Height="140" Margin="0,230,0,0" Stroke="#FFCC00CC" VerticalAlignment="Top" Width="140" Fill="#FF771177" StrokeThickness="4"/>
        <Image Margin="104,242,113,0" Stretch="Fill" Source="Logo.png" Height="133" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" Height="47" Margin="20,417,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FFB00BEE" Background="{x:Null}" BorderBrush="#FF771177" SelectionBrush="#FF771177" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="LastName" Height="47" Margin="20,512,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FFB00BEE" Background="{x:Null}" BorderBrush="#FF771177" SelectionBrush="#FF771177" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="Email" Height="47" Margin="20,605,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FFB00BEE" Background="{x:Null}" BorderBrush="#FF771177" SelectionBrush="#FF771177" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="Instagram" Height="47" Margin="20,699,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FFB00BEE" Background="{x:Null}" BorderBrush="#FF771177" SelectionBrush="#FF771177" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="Password" Height="47" Margin="20,793,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FFB00BEE" Background="{x:Null}" BorderBrush="#FF771177" SelectionBrush="#FF771177" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="RepeatPassword" Height="47" Margin="20,887,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Foreground="#FFB00BEE" Background="{x:Null}" BorderBrush="#FF771177" SelectionBrush="#FF771177" BorderThickness="3,3,3,3"/>
        <Label Content="TopDater" HorizontalAlignment="Center" Height="110" Margin="0,30,0,0" VerticalAlignment="Top" Width="350" Foreground="#FFB00BEE" FontSize="76" FontFamily="SWGothg" RenderTransformOrigin="0.496,0.434"/>
        <Button x:Name="SignUp_Button" Content="Sign Up" HorizontalAlignment="Center" Height="50" Margin="0,961,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FFB00BEE" Background="#FF771177" BorderThickness="3,3,3,3" Foreground="#FFFF00CC" FontSize="32" FontFamily="Source Code Pro Black" Click="SignUp_Button_Click"/>
        <Button x:Name="LogIn_Button" Content="Already have an account? Log In" HorizontalAlignment="Center" Height="34" Margin="0,1029,0,0" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFF00CC" FontFamily="Source Code Pro Black" FontSize="16" Click="SignUp_Button_Copy_Click"/>

    </Grid>
</Window>
