Traits.xaml

<Window x:Class="FINAL_PROJECT.Traits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_PROJECT"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Traits" Height="1100" Width="350" Background="#FF101010">
    <ScrollViewer>
        <Grid>
            <Label Content="Traits" HorizontalAlignment="Center" Height="110" Margin="0,140,0,0" VerticalAlignment="Top" Width="234" Foreground="#FFB00BEE" FontSize="62" FontFamily="Source Code Pro Black" RenderTransformOrigin="0.496,0.434"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Height="47" Margin="20,398,0,0" VerticalAlignment="Top" Width="142" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Weight (kg):" HorizontalAlignment="Left" Height="54" Margin="20,455,0,0" VerticalAlignment="Top" Width="237" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Height (cm):" HorizontalAlignment="Left" Height="52" Margin="20,552,0,0" VerticalAlignment="Top" Width="237" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Hair Color:" HorizontalAlignment="Left" Height="47" Margin="20,655,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Eye Color:" HorizontalAlignment="Left" Height="47" Margin="20,753,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Label Content="Body Type:" HorizontalAlignment="Left" Height="47" Margin="20,854,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Ellipse HorizontalAlignment="Center" Height="140" Margin="0,230,0,0" Stroke="#FFCC00CC" VerticalAlignment="Top" Width="140" Fill="#FF771177" StrokeThickness="4"/>
            <Image Margin="100,242,0,0" Stretch="Fill" Source="Logo.png" Height="133" Width="133" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="TopDater" HorizontalAlignment="Center" Height="110" Margin="0,30,0,0" VerticalAlignment="Top" Width="312" Foreground="#FFB00BEE" FontSize="76" FontFamily="SWGothg" RenderTransformOrigin="0.496,0.434"/>
            <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Center" Height="50" Margin="0,996,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FFB00BEE" Background="#FF771177" BorderThickness="3,3,3,3" Foreground="#FFFF00CC" FontSize="32" FontFamily="Source Code Pro Black" Click="Submit_Button_Click"/>
            <ComboBox x:Name="BodyType" HorizontalAlignment="Left" Height="42" Margin="20,906,0,0" VerticalAlignment="Top" Width="225" Foreground="#FFB00BEE" BorderBrush="#FF771177" Background="{x:Null}" SelectedIndex="0" FontFamily="Source Code Pro Black" FontSize="28" SelectedValuePath="Content">
            </ComboBox>
            <ComboBox x:Name="Gender" HorizontalAlignment="Left" Height="37" Margin="175,408,0,0" VerticalAlignment="Top" Width="139" Foreground="#FFB00BEE" BorderBrush="#FF771177" Background="{x:Null}" SelectedIndex="0" FontFamily="Source Code Pro Black" FontSize="28" SelectionChanged="Gender_SelectionChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="Male" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Female" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
            </ComboBox>
            <ComboBox x:Name="HairColor" HorizontalAlignment="Left" Height="42" Margin="20,705,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFB00BEE" BorderBrush="#FF771177" Background="{x:Null}" SelectedIndex="0" FontFamily="Source Code Pro Black" FontSize="28" SelectedValuePath="Content">
                <ComboBoxItem Content="Blonde" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Brunette" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Dark" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Ginger" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Dyed" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
            </ComboBox>
            <ComboBox x:Name="EyeColor" HorizontalAlignment="Left" Height="42" Margin="20,809,0,0" VerticalAlignment="Top" Width="169" Foreground="#FFB00BEE" BorderBrush="#FF771177" Background="{x:Null}" SelectedIndex="0" FontFamily="Source Code Pro Black" FontSize="28" SelectedValuePath="Content">
                <ComboBoxItem Content="Blue" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Brown" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Amber" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Green" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Gray" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Hazel" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
                <ComboBoxItem Content="Red" FontFamily="Source Code Pro Black" FontSize="20" Foreground="#FFB00BEE"/>
            </ComboBox>
            <Slider x:Name="WeightSlider" HorizontalAlignment="Left" Margin="20,514,0,0" VerticalAlignment="Top" Width="192" Minimum="40" Maximum="150" Value="60" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="WeightText" Text="{Binding ElementName=WeightSlider, Path=Value}" HorizontalAlignment="Left" Margin="228,504,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>
            <Slider x:Name="HeightSlider" HorizontalAlignment="Left" Margin="20,622,0,0" VerticalAlignment="Top" Width="192" Minimum="130" Maximum="230" Value="175" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock x:Name="HeightText" Text="{Binding Value, ElementName=HeightSlider}" HorizontalAlignment="Left" Margin="228,612,0,0" VerticalAlignment="Top" Width="64" Foreground="#FFB00BEE" FontSize="32" FontFamily="Source Code Pro Black"/>

        </Grid>
    </ScrollViewer>
</Window>
